# MSBuild.Sdk.PowerShell

./: .editorconfig  MSBuild.Sdk.PowerShell.sln  README.md  nuget.config
.github/workflows/: release.yml  test.yml
MSBuild.Sdk.PowerShell/: Class1.cs  MSBuild.Sdk.PowerShell.csproj
MSBuild.Sdk.PowerShell.Tests/: UnitTest1.cs
PowerShellSdkExample/: GetGreetingCmdlet.cs  PowerShellSdkExample.csproj
example/: PowerShellSdkExample.sln  PowerShellSdkExample.sln.sln  README.md  init-example.ps1  nuget.config  remove-example-artifacts.ps1
example/PowerShellSdkExample/: GetGreetingCmdlet.cs  PowerShellSdkExample.csproj
example/PowerShellSdkExample/Properties/: launchSettings.json
src/: MSBuild.Sdk.PowerShell.sln
src/MSBuild.Sdk.PowerShell/: CreateModuleManifest.cs  IEnumerableExtensions.cs  MSBuild.Sdk.PowerShell.csproj
src/MSBuild.Sdk.PowerShell.Tests/: CreateModuleManifestTests.cs  MSBuild.Sdk.PowerShell.Tests.csproj  PowerShellSdkBuildTests.cs  PowerShellSdkPackTests.cs  SdkTests.cs
src/MSBuild.Sdk.PowerShell/Sdk/: Sdk.props  Sdk.targets
src/MSBuild.Sdk.PowerShell/buildMultiTargeting/: MSBuild.Sdk.PowerShell.props  MSBuild.Sdk.PowerShell.targets
