<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.1.0</Version>
    <PackageId>MSBuild.Sdk.PowerShell</PackageId>
    <PackageType>MSBuildSdk</PackageType>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Authors>Sebastian Kämpfer</Authors>
    <License>MIT</License>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>An MsBuild Sdk for creating PowerShell modules.</Description>
    <Copyright>Sebastian Kämpfer</Copyright>
    <PackageTags>MSBuild PowerShell Sdk</PackageTags>
    <RepositoryUrl>https://github.com/skaempfer/MSBuild.Sdk.PowerShell</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" Pack="true" PackagePath="build\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="buildMultiTargeting\*" Pack="True" PackagePath="buildMultiTargeting\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Sdk\*" Pack="true" PackagePath="Sdk\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
