<Project Sdk="MSBuild.Sdk.PowerShell/0.1.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ModuleId>2068726b-dbbb-4984-9f79-1c686251e013</ModuleId>
    <Authors>John Doe</Authors>
    <Copyright>John Doe</Copyright>
    <Version>1.0.0</Version>
    <CmdletsToExport>Get-Greeting</CmdletsToExport>
    <Description>An example project for testing the MSBuild.Sdk.PowerShell</Description>
    <PackageTags>ExampleTag</PackageTags>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
