<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
      <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
      <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
      <NoPackageAnalysis>true</NoPackageAnalysis>
      <Version>0.1.0</Version>
      <PackageId>MSBuild.Sdk.PowerShell</PackageId>
      <PackageType>MSBuildSdk</PackageType>
      <PackageReadmeFile>Readme.md</PackageReadmeFile>
      <Authors>Sebastian Kämpfer</Authors>
      <Description>An MsBuild Sdk for creating PowerShell modules.</Description>
      <Copyright>Sebastian Kämpfer</Copyright>
      <PackageTags>MsBuild PowerShell Sdk</PackageTags>
      <RepositoryUrl></RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Readme.md" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" ExcludeAssets="runtime" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyPackageToLocalFeed" AfterTargets="Pack">
    <Copy SourceFiles="$(BaseOutputPath)$(Configuration)\$(PackageId).$(Version).nupkg" DestinationFolder="../local-nuget-feed" />
  </Target>

</Project>
